<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(./bg1.jpg);
        }

        .container {
            max-width: 400px;
            position: relative;
            top: 15% !important;
            margin: 5% auto;
            align-items: center;
            padding: 20px;
            background-color: #e1e1e1;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(5, 5, 5, 0.1);
            padding-right: 40px;
        }

        h1 {
            text-align: center;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
            padding: 0px 15px;
        }

        label {
            flex: 0 0 2px;
            margin-right: 10px;
            color: black;
        }

        .icon {
            padding: 10px;
            color: black;
            min-width: 60px;
            text-align: center;
            font-size: 20px;
        }

        .fa-lock {
            font-size: 25px;
        }


        input {
            width: 100%;
            padding: 10px;
            background-color: #e6e6e6;
            outline: none;
            border: none;
            border-bottom: 2px solid rgb(25, 25, 26);
        }




        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            width: 80px;
            height: 40px;
            font-size: medium;
        }

        button:hover {
            background-color: #0069d9;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
            color: #2b2a2a;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            /* Center the elements horizontally */
            margin-bottom: 15px;
        }

        @media (max-width: 375px) {
            .container {
                background-color: transparent;
                border: none;
                box-shadow: none;

            }
        }
    </style>
</head>

<body style="background-image: url('https://hips.hearstapps.com/hmg-prod/images/shondaland-foodseries-foodie-1595984368.png?crop=1xw:0.5625xh;center,top&resize=1200:*');">
    <div class="container">
        <h1>SIGNUP</h1>
        <form id="signup">
            <div class="form-group">
                <label for="username"><i class="fa fa-user icon"></i></label>

                <input type="text" id="username" name="username" placeholder="Username" required="">
            </div>
            <div class="form-group">
                <label for="email"><i class="fa fa-envelope icon"></i></label>
                <input type="email" id="email" name="email" placeholder="Email" required="">
            </div>
            <div class="form-group">
                <label for="password"><i class="fa fa-key icon"></i></label>
                <input type="password" id="password" name="password" placeholder="Password" required="">
            </div>
            <div class="form-group">
                <label for="confirmPassword"><i class="fa fa-lock icon"></i></label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder=" Confifrm Password"
                    required="">
            </div>
            <div class="form-group">
                <button type="submit">Signup</button>
            </div>
            <p>Already have an account? <a href="login.html">Login</a></p>
            <p>Admin Signup?<a href="./admin/register.html"> click here</a></p>
        </form>
    </div>
    <footer class="footer bg-dark" id="footer" style="bottom: 0 !important;">
        <div class="social">
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
              <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
              <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
              <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>copyright &copy 2024 - Precipitate Game</p>
    </footer>
    <script src="./scripts/signup.js"></script>
</body>
</html>